<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quanlychitieu.ScrollingActivity">
    <item
        android:id="@+id/dieu_chinh_so_du"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Đăng Xuất"
        app:showAsAction="never"/>

    <item
        android:id="@+id/thoat"
        android:orderInCategory="100"
        android:title="Thoát"
        app:showAsAction="never"/>
</menu>
