<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="88dp"
                android:text="Số Dư: "
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/so_du"
                android:text="1000000 VND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:text="Thu Nhập: "
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_ThuNhap"
                android:text="+ 100000 VND"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#36F31C"
                android:layout_marginTop="40dp"
                android:layout_marginStart="185dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Chi Tiêu: "
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_ChiTieu"
                android:text="- 100000 VND"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#E91E63"
                android:layout_marginTop="70dp"
                android:layout_marginStart="185dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Dao động số dư"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="80dp"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_DaoDongSoDu"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginStart="185dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="45dp"-->
<!--        android:layout_marginBottom="45dp"-->
<!--        app:backgroundTint="@color/colorAccent"-->
<!--        app:layout_anchor="@id/app_bar"-->
<!--        app:rippleColor="@color/colorPrimary"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_below="@+id/search_view"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_thong_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#fff"
            app:fabSize="mini"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_insert_chart_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_giao_dich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#fff"
            app:fabSize="mini"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_work_black_24dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:tint="#fff"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_margin="4dp"/>

    </LinearLayout>

</RelativeLayout>