<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".khoanchiScreen"
    tools:showIn="@layout/activity_khoanchi_screen">

    <TextView
        android:id="@+id/tv_mucChiTieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="509dp"
        android:text="Mục Chi Tiêu"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_giaTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="421dp"
        android:text="Giá Trị"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_GhiChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_giaTri"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="-91dp"
        android:text="Ghi Chú"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_mucChiTieu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_mucChiTieu"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="-38dp"
        android:layout_toEndOf="@+id/tv_mucChiTieu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_GiaTri"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_giaTri"
        android:inputType="number"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/tv_giaTri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_GhiChu"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_GiaTri"
        android:layout_marginBottom="-154dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:overScrollMode="always"/>
</RelativeLayout>