<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_GiaTri_thu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_giaTri_thu"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/tv_giaTri_thu"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_GhiChu_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_giaTri_thu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="-97dp"
        android:text="Ghi Chú"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_ThoiGian_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="253dp"
        android:text="Thời Gian"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_ThoiGian_thu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_ThoiGian_thu"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/tv_ThoiGian_thu"
        android:enabled="false"
        android:inputType="datetime" />

    <ImageButton
        android:id="@+id/bnt_ThoiGian_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_ThoiGian_thu"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/et_ThoiGian_thu"
        android:background="@drawable/ic_date_range_black_24dp" />

    <TextView
        android:id="@+id/tv_giaTri_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="302dp"
        android:text="Giá Trị"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mucChiTieu_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="354dp"
        android:text="Mục Thu Nhập"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_mucChiTieu_thu"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_mucChiTieu_thu"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-4dp"
        android:layout_toEndOf="@+id/tv_mucChiTieu_thu" />

    <EditText
        android:id="@+id/et_GhiChu_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_GhiChu_thu"
        android:layout_alignBottom="@+id/et_GiaTri_thu"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="-149dp"
        android:inputType="text"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_GhiChu_thu"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="-102dp"
        android:src="@drawable/ic_done_black_24dp" />
</RelativeLayout>